<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./images/logo.png">
  <!-- 设置初始标题 -->
  <title>EZ</title>
  <!-- 预加载字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    // config.js 加载器可调节参数
    window.EZ_LOADER = {
      // config.js 文件名（若放在根目录则保持默认）
      configFileName: 'config.js',
      // 单次加载超时时间（毫秒）
      configTimeout: 3000,
      // 最大重试次数
      maxRetries: 2
    };
  </script>
  <!-- 全局样式 -->
  <style>
     @media (min-width: 769px) {html, body, div, main, section, article, aside, nav {scrollbar-width: none !important;-ms-overflow-style: none !important;}::-webkit-scrollbar, ::-webkit-scrollbar-button, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-corner, ::-webkit-resizer {display: none !important;width: 0 !important;height: 0 !important;background: transparent !important;}}html, body {width: 100%;height: 100%;}@media (min-width: 769px) {* {scrollbar-width: none !important;-ms-overflow-style: none !important;}} html, body {margin: 0;padding: 0;width: 100%;height: 100%;overflow-x: hidden;}#app {width: 100%;height: 100%;}html.preloader-active, body.preloader-active {overflow: hidden !important;}
  </style>
  <!-- 版本号样式 -->
  <style>
    .app-version {position: fixed;left: 6px;bottom: 4px;font-size: 9px;color: rgba(0, 0, 0, 0.35);user-select: none;pointer-events: none;z-index: 5;}
  </style>
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- 隐蔽版本号 若不想显示版本号 请注释下方 div 标签-->
  <div class="app-version">v0.3.8</div>
</body>
</html> 