{
  "name": "ez-theme",
  "version": "v0.3.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@originjs/crypto-js-wasm": "^1.1.1",
    "@tabler/icons-vue": "^3.30.0",
    "@vue/compat": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/shared": "^3.5.13",
    "@vueuse/core": "^13.0.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.0",
    "crisp": "^1.0.0",
    "crisp-sdk-web": "^1.0.25",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "echarts": "^5.6.0",
    "jsencrypt": "^3.3.2",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "nprogress": "^0.2.0",
    "postscribe": "^2.0.8",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "shepherd.js": "^14.5.0",
    "vue-confetti": "^2.3.0",
    "vue-confetti-explosion": "^1.0.2",
    "vue-i18n": "^9.2.2",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.5.0",
    "vue-shepherd": "^5.0.1",
    "vue3-qrcode": "^0.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@stagewise-plugins/vue": "^0.4.5",
    "@stagewise/toolbar-vue": "^0.4.7",
    "@types/qrcode": "^1.5.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^10.4.21",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.18",
    "vue-loader": "^17.4.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-obfuscator": "^3.5.1"
  }
}
