/**
 * 全局样式变量
 */

// 给CSS变量设置初始值
:root {
  // 背景颜色
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --card-background-rgb: 255, 255, 255;
  
  // 文本颜色
  --text-color: #333333;
  --text-color-rgb: 51, 51, 51;
  --secondary-text-color: #666666;
  
  // 边框和阴影
  --border-color: #e8e8e8;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  // 功能色
  --success-color: #00B42A;
  --success-background: #E8FFEA;
  --success-color-rgb: 0, 180, 42;
  
  --warning-color: #FF7D00;
  --warning-background: #FFF7E8;
  --warning-color-rgb: 255, 125, 0;
  
  --error-color: #F53F3F;
  --error-background: #FFECE8;
  --error-color-rgb: 245, 63, 63;
  
  --info-color: #165DFF;
  --info-background: #E8F3FF;
  --info-color-rgb: 22, 93, 255;
}

// 黑暗模式变量
body.dark-theme {
  --background-color: #171A1D;
  --card-background: rgba(30, 30, 30, 0.8);
  --card-background-rgb: 30, 30, 30;
  --text-color: rgba(255, 255, 255, 0.9);
  --text-color-rgb: 255, 255, 255;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.3);
}

// 断点变量
$breakpoints: (
  xs: 480px,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

// 间距变量
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * 0.25,  // 4px
  2: $spacer * 0.5,   // 8px
  3: $spacer,         // 16px
  4: $spacer * 1.5,   // 24px
  5: $spacer * 3,     // 48px
  6: $spacer * 4      // 64px
);

// 字体变量
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-size-base: 1rem;
$font-size-sm: $font-size-base * 0.875;
$font-size-lg: $font-size-base * 1.25;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// 边框圆角
$border-radius-sm: 4px;
$border-radius: 8px;
$border-radius-lg: 16px;
$border-radius-xl: 24px;

// 动画时间
$transition-time-fast: 0.2s;
$transition-time-base: 0.3s;
$transition-time-slow: 0.5s; 