/**
 * 图标样式
 */

// 按钮中的右侧图标
.icon-right {
  margin-left: 8px;
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

// 按钮中的左侧图标
.icon-left {
  margin-right: 8px;
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

// 垂直居中的图标
.icon-center {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  align-items: center;
  justify-content: center;
}

// 旋转图标
.icon-spin {
  animation: icon-spin 1.5s linear infinite;
}

@keyframes icon-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} 